{
  "expo": {
    "name": "PcRec-Ecommerce",
    "slug": "PcRec-Ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PRLOGO-mobileapp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PRLOGO-mobileapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PRLOGO-mobileapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emmanuel03.PcRecEcommerce"
    },
    "web": {
      "favicon": "./assets/PRLOGO-mobileapp.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6509b74-953d-4117-8a41-11af337acbc4"
      }
    },
    "owner": "emmanuel03"
  }
}
